{
  "expo": {
    "name": "ManhwaVault",
    "slug": "manhwavault",
    "version": "0.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manhwavault.app"
    },
    "android": {
      "package": "com.manhwavault.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {},
    "plugins": [
      "expo-notifications",
      "expo-font"
    ],
    "scheme": "manhwavault",
    "orientation": "default"
  }
}
